<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.huberb.services</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>activemq</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
         <!--activemq.version>5.13.0</activemq.version-->
         <activemq.version>5.15.14</activemq.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <version>${activemq.version}</version>
                <configuration>
                    <configUri>xbean:file:./conf/activemq.xml</configUri>
                    <fork>false</fork>
                    <systemProperties>
                        <property>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>password</value>
                        </property>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>./target/</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-spring</artifactId>
                        <version>${activemq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-leveldb-store</artifactId>
                        <version>${activemq.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.12</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>