<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.huberb.services</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flyway</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.11.0</version>
        
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.11.0</version>
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:tcp://localhost/flyway</url>
                    <user>flyway</user>
                    <password>flyway</password>
                    <locations>
                        classpath:dbmigrate
                    </locations>
                    <configFiles>
                        ${basedir}/src/main/resources/conf/flyway.conf
                    </configFiles>
                        
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.200</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>